[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/Fonts/GameFont.tres" type="DynamicFont" id=2]

[node name="WinHeadings" type="Control"]

[node name="LongestCombo" type="Label" parent="."]
margin_left = 80.0
margin_right = 240.0
margin_bottom = 26.0
custom_colors/font_color = Color( 0.909804, 0.921569, 0.686275, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Longest Combo"
align = 1
valign = 1

[node name="Attacks" type="Label" parent="."]
margin_left = 80.0
margin_top = 40.0
margin_right = 240.0
margin_bottom = 66.0
custom_colors/font_color = Color( 0.909804, 0.921569, 0.686275, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Attacks"
align = 1
valign = 1

[node name="Mistakes" type="Label" parent="."]
margin_left = 80.0
margin_top = 80.0
margin_right = 240.0
margin_bottom = 106.0
custom_colors/font_color = Color( 0.909804, 0.921569, 0.686275, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Mistakes"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
