[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/_Arrows/Arrows.tres" type="SpriteFrames" id=1]

[node name="Arrows" type="Node2D"]

[node name="ArrowLeft" type="AnimatedSprite" parent="."]
position = Vector2( 0, -72 )
frames = ExtResource( 1 )
animation = "Left"
playing = true

[node name="ArrowRight" type="AnimatedSprite" parent="."]
position = Vector2( 0, -72 )
frames = ExtResource( 1 )
animation = "Right"
frame = 2
playing = true

[node name="ArrowUp" type="AnimatedSprite" parent="."]
position = Vector2( 0, -72 )
frames = ExtResource( 1 )
animation = "Up"
frame = 2
playing = true

[node name="ArrowDown" type="AnimatedSprite" parent="."]
position = Vector2( 0, -72 )
frames = ExtResource( 1 )
animation = "Down"
frame = 1
playing = true
