[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/WineGlass/WineGlass.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/BG/BG.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/BG/Grapes.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/Music/Battle.ogg" type="AudioStream" id=4]

[node name="Duel_Scene" type="Node2D"]

[node name="BG" parent="." instance=ExtResource( 2 )]

[node name="WineGlass" parent="." instance=ExtResource( 1 )]
position = Vector2( 108, 120 )
Control_Scheme = 0
player_color_key = 1

[node name="WineGlass2" parent="." instance=ExtResource( 1 )]
position = Vector2( 212, 120 )
player_color_key = 2

[node name="Grapes" parent="." instance=ExtResource( 3 )]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true
