[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/WineGlass/WineGlass.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/BG/BG02.png" type="Texture" id=2]
[ext_resource path="res://assets/BG/PartyGrapes.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/Music/BattleNew.ogg" type="AudioStream" id=4]
[ext_resource path="res://assets/Scene_Settings.gd" type="Script" id=5]
[ext_resource path="res://assets/Fonts/WinHeadings.tscn" type="PackedScene" id=6]

[node name="Party_Scene" type="Node2D"]
script = ExtResource( 5 )

[node name="BG02" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="WineGlass" parent="." instance=ExtResource( 1 )]
position = Vector2( 64, 120 )
Control_Scheme = 0

[node name="WineGlass2" parent="." instance=ExtResource( 1 )]
position = Vector2( 128, 120 )
player_color_key = 1

[node name="WineGlass3" parent="." instance=ExtResource( 1 )]
position = Vector2( 192, 120 )
Control_Scheme = 2
player_color_key = 2

[node name="WineGlass4" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, 120 )
Control_Scheme = 3
player_color_key = 3

[node name="PartyGrapes" parent="." instance=ExtResource( 3 )]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true

[node name="WinScreenTexts" parent="." instance=ExtResource( 6 )]
visible = false
