[gd_scene load_steps=20 format=2]

[ext_resource path="res://assets/old/Wine.gd" type="Script" id=1]
[ext_resource path="res://assets/WineGlass/WineGlass01.png" type="Texture" id=2]
[ext_resource path="res://assets/_Arrows/Arrows.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/WineGlass/WineRed_01.png" type="Texture" id=4]
[ext_resource path="res://assets/WineGlass/WineGlass02.gd" type="Script" id=5]
[ext_resource path="res://assets/_Arrows/Arrows.tres" type="SpriteFrames" id=6]
[ext_resource path="res://assets/Hands/Hands01.png" type="Texture" id=7]
[ext_resource path="res://assets/Hands/HandSprite.gd" type="Script" id=8]
[ext_resource path="res://assets/WineGlass/Straw01.png" type="Texture" id=9]
[ext_resource path="res://assets/WineGlass/GlassTransparent01.png" type="Texture" id=10]
[ext_resource path="res://assets/WineGlass/StrawAway.tres" type="Animation" id=11]
[ext_resource path="res://assets/WineGlass/StrawIn.tres" type="Animation" id=12]
[ext_resource path="res://assets/WineGlass/WinDisplay.gd" type="Script" id=13]
[ext_resource path="res://assets/WineGlass/Limette01.png" type="Texture" id=14]
[ext_resource path="res://assets/Fonts/NumbersFont.tres" type="DynamicFont" id=15]
[ext_resource path="res://assets/SFX/HitSFX.wav" type="AudioStream" id=16]
[ext_resource path="res://assets/SFX/FailSFX.ogg" type="AudioStream" id=17]
[ext_resource path="res://assets/Fonts/GameFont.tres" type="DynamicFont" id=18]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("HitSFX:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[node name="WineGlass" type="Node2D" groups=["WineGlasses"]]
script = ExtResource( 5 )
Control_Scheme = 1

[node name="LimeSprite" type="Sprite" parent="."]
position = Vector2( -15, -46.5 )
texture = ExtResource( 14 )
hframes = 5

[node name="xSprite" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 0, -72 )
frames = ExtResource( 6 )
animation = "X"
playing = true

[node name="Straw" type="Sprite" parent="."]
position = Vector2( 15, -161 )
texture = ExtResource( 9 )

[node name="Wine" type="Control" parent="."]
margin_left = 26.0686
margin_top = 7.82377
margin_right = 78.0686
margin_bottom = 9.0
grow_vertical = 0
rect_scale = Vector2( -1, -1 )
rect_clip_content = true
size_flags_vertical = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wine" type="Sprite" parent="Wine"]
position = Vector2( 26, 28 )
scale = Vector2( 1, -1 )
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 48, 52 )

[node name="Glass" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="GlassTransparent01" type="Sprite" parent="."]
texture = ExtResource( 10 )

[node name="Tween" type="Tween" parent="."]

[node name="WinTimer" type="Timer" parent="."]
one_shot = true

[node name="BlockTimer" type="Timer" parent="."]
one_shot = true

[node name="ComboMeter" type="Label" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 14.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrows" parent="." instance=ExtResource( 3 )]

[node name="HandSprite" type="Sprite" parent="."]
position = Vector2( 0, 32 )
texture = ExtResource( 7 )
hframes = 7
vframes = 6
script = ExtResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/StrawAway = ExtResource( 11 )
anims/StrawIn = ExtResource( 12 )

[node name="WinDisplay" type="Control" parent="." groups=["WinDisplays"]]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 13 )

[node name="LongestCombo" type="Label" parent="WinDisplay"]
margin_left = -50.0
margin_top = -98.0
margin_right = 50.0
margin_bottom = -72.0
custom_colors/font_color = Color( 0.909804, 0.921569, 0.686275, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 15 )
align = 1
valign = 1

[node name="Attacks" type="Label" parent="WinDisplay"]
margin_left = -50.0
margin_top = -58.0
margin_right = 50.0
margin_bottom = -36.0
custom_colors/font_color = Color( 0.909804, 0.921569, 0.686275, 1 )
custom_fonts/font = ExtResource( 15 )
align = 1
valign = 1

[node name="Mistakes" type="Label" parent="WinDisplay"]
margin_left = -50.0
margin_top = -18.0
margin_right = 50.0
margin_bottom = 6.0
custom_colors/font_color = Color( 0.909804, 0.921569, 0.686275, 1 )
custom_fonts/font = ExtResource( 15 )
align = 1
valign = 1

[node name="HitSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )
volume_db = 5.0

[node name="FailSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )
volume_db = 5.0

[node name="Winner" type="Label" parent="."]
margin_left = -29.0
margin_top = 37.0
margin_right = 29.0
margin_bottom = 60.0
custom_fonts/font = ExtResource( 18 )
text = "Winner!"

[connection signal="timeout" from="WinTimer" to="." method="_on_WinTimer_timeout"]
