[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/old/Wine.gd" type="Script" id=1]
[ext_resource path="res://assets/WineGlass/WineGlass.gd" type="Script" id=2]
[ext_resource path="res://assets/_Arrows/Arrows.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/WineGlass/WineGlass01.png" type="Texture" id=4]
[ext_resource path="res://assets/WineGlass/WineRed_01.png" type="Texture" id=5]

[node name="WineGlass" type="Node2D"]
script = ExtResource( 2 )
Control_Scheme = 1

[node name="Glass" type="Sprite" parent="."]
texture = ExtResource( 4 )

[node name="Wine" type="Control" parent="."]
margin_left = 26.0686
margin_top = 7.82377
margin_right = 78.0686
margin_bottom = 9.0
grow_vertical = 0
rect_scale = Vector2( -1, -1 )
rect_clip_content = true
size_flags_vertical = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wine" type="Sprite" parent="Wine"]
position = Vector2( 26, 28 )
scale = Vector2( 1, -1 )
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 48, 52 )

[node name="Tween" type="Tween" parent="."]

[node name="Arrows" parent="." instance=ExtResource( 3 )]

[node name="ArrowRight" parent="Arrows" index="0"]
visible = true
position = Vector2( 1, -76 )
frame = 0

[node name="ArrowLeft" parent="Arrows" index="1"]
visible = true
position = Vector2( 1, -76 )
frame = 1

[node name="ArrowDown" parent="Arrows" index="2"]
visible = true
position = Vector2( 1, -76 )
frame = 0

[node name="ArrowUp" parent="Arrows" index="3"]
visible = true
position = Vector2( 1, -76 )
frame = 1

[node name="WinTimer" type="Timer" parent="."]

[editable path="Arrows"]
