[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/AutoLoad/MrWobble.tres" type="Material" id=1]
[ext_resource path="res://assets/AutoLoad/MrWobble.gd" type="Script" id=2]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="MrWobble" type="ColorRect" parent="."]
material = ExtResource( 1 )
margin_right = 320.0
margin_bottom = 180.0
script = ExtResource( 2 )
