[gd_scene load_steps=20 format=2]

[ext_resource path="res://assets/StartScreen/StartScreen.gd" type="Script" id=1]
[ext_resource path="res://assets/StartScreen/StartScreen_Logo.png" type="Texture" id=3]
[ext_resource path="res://assets/BG/BG02.png" type="Texture" id=4]
[ext_resource path="res://assets/StartScreen/StartScreen_Bottles.png" type="Texture" id=5]
[ext_resource path="res://assets/StartScreen/DuellButton.gd" type="Script" id=6]
[ext_resource path="res://assets/StartScreen/Buttons/Duell03.png" type="Texture" id=7]
[ext_resource path="res://assets/StartScreen/Buttons/Duell01.png" type="Texture" id=8]
[ext_resource path="res://assets/StartScreen/Buttons/Duell02.png" type="Texture" id=9]
[ext_resource path="res://assets/StartScreen/Buttons/Party02.png" type="Texture" id=10]
[ext_resource path="res://assets/StartScreen/Buttons/Party03.png" type="Texture" id=11]
[ext_resource path="res://assets/StartScreen/Buttons/Party01.png" type="Texture" id=12]
[ext_resource path="res://assets/StartScreen/PartyButton.gd" type="Script" id=13]
[ext_resource path="res://assets/StartScreen/StartScreen_Irish.png" type="Texture" id=14]
[ext_resource path="res://assets/StartScreen/Buttons/Underline00.png" type="Texture" id=15]
[ext_resource path="res://assets/StartScreen/Buttons/Underline02.png" type="Texture" id=16]
[ext_resource path="res://assets/StartScreen/Buttons/Underline01.png" type="Texture" id=17]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 6.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 15 ), ExtResource( 17 ), ExtResource( 16 ) ],
"loop": true,
"name": "default",
"speed": 6.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 6.0
} ]

[node name="StartScreen" type="Node2D"]
script = ExtResource( 1 )

[node name="BG" type="Sprite" parent="."]

[node name="Background" type="Sprite" parent="BG"]
position = Vector2( 160, 90 )
texture = ExtResource( 4 )

[node name="IrishDecoration" type="Sprite" parent="BG"]
position = Vector2( 160, 90 )
texture = ExtResource( 14 )

[node name="Bottles" type="Sprite" parent="BG"]
position = Vector2( 160, 90 )
texture = ExtResource( 5 )

[node name="Logo" type="Sprite" parent="BG"]
position = Vector2( 160, 90 )
texture = ExtResource( 3 )

[node name="Duell" type="Node2D" parent="."]
position = Vector2( 43.2397, 139.095 )

[node name="Duell" type="Button" parent="Duell"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 15.0
margin_top = -8.0
margin_right = 61.0
margin_bottom = 12.0
focus_neighbour_left = NodePath(".")
focus_neighbour_right = NodePath("../../Party/Party")
focus_next = NodePath("../../Party/Party")
focus_previous = NodePath("../../Party/Party")
text = "Duell"
script = ExtResource( 6 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Duell/Duell"]
position = Vector2( 26, 11 )
frames = SubResource( 1 )
frame = 2

[node name="Underline" type="AnimatedSprite" parent="Duell/Duell"]
visible = false
position = Vector2( 24.7603, 30.905 )
frames = SubResource( 3 )
frame = 2
playing = true

[node name="Party" type="Node2D" parent="."]
position = Vector2( 197.254, 138.349 )

[node name="Party" type="Button" parent="Party"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = -6.254
margin_top = -8.349
margin_right = 65.746
margin_bottom = 11.651
focus_neighbour_left = NodePath("../../Duell/Duell")
focus_next = NodePath("../../Duell/Duell")
focus_previous = NodePath("../../Duell/Duell")
text = "Party"
script = ExtResource( 13 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Party/Party"]
position = Vector2( 46, 13 )
frames = SubResource( 2 )

[node name="Underline" type="AnimatedSprite" parent="Party/Party"]
visible = false
position = Vector2( 45, 32 )
frames = SubResource( 3 )
frame = 1
playing = true

[connection signal="focus_entered" from="Duell/Duell" to="Duell/Duell" method="_on_GrapeOff_focus_entered"]
[connection signal="focus_exited" from="Duell/Duell" to="Duell/Duell" method="_on_GrapeOff_focus_exited"]
[connection signal="pressed" from="Duell/Duell" to="." method="_on_Duell_pressed"]
[connection signal="focus_entered" from="Party/Party" to="Party/Party" method="_on_Party_focus_entered"]
[connection signal="focus_exited" from="Party/Party" to="Party/Party" method="_on_Party_focus_exited"]
[connection signal="pressed" from="Party/Party" to="." method="_on_Party_pressed"]
